return model =
  name: 'Exocron Cruiser'
  level: 7
  model: 5
  size: 1.8
  specs:
    shield:
      capacity: [550,550]
      reload: [32,32]
    generator:
      capacity: [900,900]
      reload: [450,450]
    ship:
      mass: 600
      speed: [150,150]
      rotation: [60,60]
      acceleration: [100,100]
  bodies:
    main:
      section_segments: 9
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-103,-92,-78,-52,0,92,104,110]
        z: [3,1,0,0,0,0,0,0]
      width: [0,10,16,22,29.6,27,21,0]
      height: [0,9,14,19,26,25,24,0]
      texture: [2.9,2.9,3.9,63,10,63,3.9]
      propeller: false
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -42
        z: 18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-11,4,25,34,42]
        z: [0.8,0.5,1.5,4,8]
      width: [0,8,12,10.4,0]
      height: [0,5,10,8,0]
      texture: [4,9,9,4]
    enginesInner:
      section_segments: 12
      offset:
        x: 38
        y: 26
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,-4,66,79,66]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,10,12,16,14,0]
      height: [0,6,11,13,20,15,0]
      texture: [2,12,63,11,13,17]
      propeller: true
    enginesOuter:
      section_segments: 12
      offset:
        x: 75
        y: 26
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14,-13,-10,-4,66,79,66]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,10,12,16,14,0]
      height: [0,6,11,13,20,15,0]
      texture: [2,12,63,11,13,17]
      propeller: true
    cannonTop:
      section_segments: 6
      offset:
        x: 56.5
        y: 21
        z: 7
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-60,-14,27,60,68]
        z: [0,0,0,0,0,-7]
      width: [0,4,7,10,8,0]
      height: [0,3,7,9,8,0]
      texture: [16.9,2.9,3.9,63,3.9]
      laser:
        damage: [60,60]
        rate: 4
        type: 2
        speed: [200,200]
        number: 1
        recoil: 50
    cannonBottom:
      section_segments: 6
      offset:
        x: 56.5
        y: 21
        z: -7
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-60,-14,27,60,68]
        z: [0,0,0,0,0,7]
      width: [0,4,7,10,8,0]
      height: [0,3,7,9,8,0]
      texture: [16.9,2.9,3.9,63,3.9]
      laser:
        damage: [60,60]
        rate: 4
        type: 2
        speed: [200,200]
        number: 1
        recoil: 50
  wings:
    main:
      doubleside: true
      offset:
        x: 18
        y: 68
        z: 0
      length: [140,4,8,32].mult(0.5)
      width: [62,50,172,174,40]
      angle: [0,0,0,0,0]
      position: [-12,-12,-24,-20,28]
      texture: [4,4,63,3]
      bump:
        position: 40
        size: 12
    secondaryTop:
      doubleside: true
      offset:
        x: 56.5
        y: 53
        z: 6
      length: [0,50]
      width: [0,56,24]
      angle: [0,90]
      position: [0,0,16]
      texture: [4]
      bump:
        position: 10
        size: 10
    secondaryBottom:
      doubleside: true
      offset:
        x: 56.5
        y: 53
        z: -6
      length: [0,-50]
      width: [0,56,24]
      angle: [0,90]
      position: [0,0,16]
      texture: [63]
      bump:
        position: 10
        size: -10
