Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTopWingDeco = (n, ypos, zpos, size) ->
  model.bodies['topWingDeco'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -35+ypos+mainypos
        z: 36.5+zpos+mainzpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-2,-2,-1,0,1,2,2].mult(size)
        z: [0,0,0,0.75,0,0,0].mult(size)
      width: [0,2,2,2,2,2,0].mult(size)
      height: [0,2,2,1,2,2,0].mult(size)
      texture: [48]
      angle: 0
addEngineStripe = (n, xpos, height) ->
  model.bodies['engineStripe'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: 49+mainypos
        z: -6+mainzpos
      position:
        x: [0,0,0,0]
        y: [-4,-4,2,2]
        z: [0,0,0,0]
      width: [0,0.5,0.5,0]
      height: [0,6,6,0].mult(height)
      texture: [4]
      angle: 0


mainypos = 0
mainzpos = 0
model =
  name: 'Theta'
  level: 1
  model: 3
  size: 1
  zoom: 0.8
  specs:
    shield:
      capacity: [9000,9000]
      reload: [5900,5900]
    generator:
      capacity: [9000,9000]
      reload: [5900,5900]
    ship:
      mass: 2000
      speed: [220,220]
      rotation: [150,150]
      acceleration: [150,150]
  bodies:
#main
    mainBaseInner:
      section_segments: [20,45,55,115,245,305,315,340]
      offset:
        x: 0
        y: 0+mainypos
        z: 0+mainzpos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,-10,-4,50,50,-20]
        z: [0,0,0,0,0,0,0]
      width: [18,20,20,20,20,18,20]
      height: [28,30,30,30,30,28,30]
      texture: [1,1,63,1]
    mainBaseOuter:
      section_segments: [20,45,55,115,245,305,315,340]
      offset:
        x: 0
        y: 0+mainypos
        z: -4.3+mainzpos
      position:
        x: [0,0,0,0,0]
        y: [-20,-20,50,50,-20]
        z: [0,0,0,0,0]
      width: [18,20,20,18,20].mult(2.4)
      height: [18,20,20,18,20]
      texture: [1,0.775,1]
    neckConnect:
      section_segments: [0,60,120,180,240,300].add(30)
      offset:
        x: 0
        y: -18+mainypos
        z: 0+mainzpos
      position:
        x: [0,0,0,0]
        y: [-24,-24,50,50]
        z: [0,0,0,0]
      width: [0,13,13,0]
      height: [0,14,14,0]
      texture: [2.9]
    neckTop:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -28.5+mainypos
        z: 11.5+mainzpos
      position:
        x: [-4,-4,0,0,-4,-4]
        y: [-13,-13,-8,8,13,13]
        z: [-10,-10,0,0,-10,-10]
      width: [0,8,15,15,8,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      texture: [1]
      angle: 90
#cockpit
    cockpitMainBase:
      section_segments: [-240,-140,-100,-80,-60,-45,-30,-15,30,45]
      offset:
        x: 0
        y: -48+mainypos
        z: 0+mainzpos
      position:
        x: [-9,0,0,-9]
        y: [-14,-8,8,14]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,14,14,0]
      texture: [1]
      angle: 90
    cockpitMain:
      section_segments: [-100,-80,-60,-45,-30,-15]
      offset:
        x: 0
        y: -48.1+mainypos
        z: 0.1+mainzpos
      position:
        x: [-9,0,0,-9]
        y: [-6,-6,6,6]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,14,14,0]
      texture: [7]
      angle: 90
#top wing
    topWingMountBase:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 22+mainypos
        z: 31+mainzpos
      position:
        x: [0,0,0,0,0,0]
        y: [-7,-7,-4,4,7,7]
        z: [-4,-4,0,0,-4,-4]
      width: [0,36,36,36,36,0]
      height: [0,0.8,0.8,0.8,0.8,0]
      texture: [1]
      angle: 90
    topWingMountMid:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 22+mainypos
        z: 29+mainzpos
      position:
        x: [0,0,0,0]
        y: [-0.5,-0.5,0.5,0.5]
        z: [0,0,0,0]
      width: [0,36,36,0]
      height: [0,3,3,0]
      texture: [1]
      angle: 90
    topWingMountBack:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 28+mainzpos
        z: -46.75-mainypos
      position:
        x: [0,0,0,0]
        y: [-0.5,-0.5,3,3]
        z: [0,0,0,0]
      width: [0,9,5,0]
      height: [0,1,1,0]
      texture: [1]
      vertical: true
    topWingMountT1:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 33+mainzpos
        z: -11-mainypos
      position:
        x: [0,0,0,0,0]
        y: [-2,-2,0,3,5]
        z: [0,0,0,0,0]
      width: [0,4,2,2,0]
      height: [0,1,0.5,0.5,0.5]
      texture: [4]
      vertical: true
    topWingMountT2:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 33+mainzpos
        z: -24-mainypos
      position:
        x: [0,0,0,0,0]
        y: [-2,-2,0,3,5]
        z: [0,0,0,0,0]
      width: [0,4,2,2,0]
      height: [0,1,0.5,0.5,0.5]
      texture: [4]
      vertical: true
    topWingMain:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 33+mainzpos
        z: -17.5-mainypos
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-2,-2,0,2,4,4,6,22]
        z: [0,0,-1,10,10,10,20,47]
      width: [0,1.7,1.7,1.7,1.7,1.7,1.7,1.7]
      height: [0,20,21,64,64,64,75,0.0001]
      texture: [1]
      vertical: true
    topWingTriangleFrontR:
      section_segments: [10,100,270]
      offset:
        x: 0
        y: -38+mainypos
        z: 40+mainzpos
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1].add(0.5)
        z: [0,0,0,0]
      width: [0,14,14,0]
      height: [0,10,10,0]
      texture: [1.7]
      angle: 90
    topWingTriangleFrontL:
      section_segments: [-10,90,260]
      offset:
        x: 0
        y: -38+mainypos
        z: 40+mainzpos
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1].add(0.5)
        z: [0,0,0,0]
      width: [0,14,14,0]
      height: [0,10,10,0]
      texture: [2]
      angle: 270
    topWingStripe:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -8+mainypos
        z: 40+mainzpos
      position:
        x: [0,0,0,0]
        y: [-22,-22,52,52]
        z: [0,0,-3,-3]
      width: [0,2,2,0]
      height: [0,2,2,0]
      texture: [63]
      angle: 0
    topWingTriangleBackR:
      section_segments: [0,180,270].add(162)
      offset:
        x: 0
        y: 42+mainypos
        z: 38+mainzpos
      position:
        x: [0,0,0,0]
        y: [-2,-2,2,2].mult(0.8)
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,3,3,0]
      texture: [1.95]
      angle: 90
    topWingStripeSecondary:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -8+mainypos
        z: 42.5+mainzpos
      position:
        x: [0,0,0,0]
        y: [-31,-21,52,52]
        z: [5,11.5,-3,-3]
      width: [2,2,2,0]
      height: [0.00001,0.2,0.2,0]
      texture: [6]
      angle: 0
    topWingSTop:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 12+mainypos
        z: 48+mainzpos
      position:
        x: [0,0,0,0]
        y: [-2,0,22,25]
        z: [-1,0,-2,-7]
      width: [1.6,1.6,1.6,1.6]
      height: [0.0001,3,6,0.0001]
      texture: [4]
      angle: 0
#back/engine
    engineRingMain:
      section_segments: 18
      offset:
        x: 0
        y: 49.4+mainypos
        z: -6+mainzpos
      position:
        x: [0,0,0,0,0,0]
        y: [-12,-12,2,2,1,1]
        z: [0,0,0,0,0,0]
      width: [0,39,38,35,35,0]
      height: [0,6,6,4,4,0]
      texture: [4,4,4,4,1]
      angle: 0
    engineMain:
      section_segments: 18
      offset:
        x: 18
        y: 52+mainypos
        z: -6+mainzpos
      position:
        x: [0,0,0,0,0,0]
        y: [-12,-12,2,2,0,0]
        z: [0,0,0,0,0,0]
      width: [0,39,38,35,35,0].mult(0.4)
      height: [0,6,6,4,4,0].mult(0.66)
      texture: [4,4,4,4,17]
      propeller: true
    mainBaseOCov:
      section_segments: [20,45,55,115,245,305,315,340]
      offset:
        x: 0
        y: 0+mainypos
        z: -4.3+mainzpos
      position:
        x: [0,0,0,0]
        y: [-4,-4,44,44]
        z: [0,0,0,0]
      width: [0,20,20,0].mult(2.3)
      height: [0,19,19,0]
      texture: [4,1]
    mainBaseICov:
      section_segments: [20,45,55,115,245,305,315,340]
      offset:
        x: 0
        y: 0+mainypos
        z: 0+mainzpos
      position:
        x: [0,0,0,0]
        y: [-4,-4,44,44]
        z: [0,0,0,0]
      width: [0,20,20,0]
      height: [0,30,30,0]
      texture: [4,1]
    endMidBlockM:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 48+mainypos
        z: 20.5+mainzpos
      position:
        x: [0,0,0,0]
        y: [-4,-4,4,4]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,8,8,0]
      texture: [4]
    endMidBlockMOuter:
      section_segments: [45,135,225,315]
      offset:
        x: 2
        y: 46+mainypos
        z: 20+mainzpos
      position:
        x: [0,0,0,0,0,0]
        y: [-4,-4,4,9,11,11]
        z: [0,0,0,-2.875,-2.875,-2.875]
      width: [0,5,5,5,5,0]
      height: [0,6,6,2,2,0]
      texture: [4]
      angle: 90
    endMidBlockML:
      section_segments: [45,135,225,315]
      offset:
        x: 27
        y: 44+mainypos
        z: 0+mainzpos
      position:
        x: [0,0,0,0]
        y: [-4,-4,4,4]
        z: [0,0,0,0]
      width: [0,7,7,0]
      height: [0,4,4,0]
      texture: [2]
    endMidBlockMLMain:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 46+mainypos
        z: 3+mainzpos
      position:
        x: [0,0,0,0]
        y: [-4,-4,4,4]
        z: [0,0,0,0]
      width: [0,23,23,0]
      height: [0,14,14,0]
      texture: [1]
#wings!
    wingConnectJoint:
      section_segments: [45,135,225,315]
      offset:
        x: 46
        y: 15+mainypos
        z: -10+mainzpos
      position:
        x: [0,0,2,2]
        y: [-4,-4,7,7]
        z: [0,0,-4,-4]
      width: [0,43,40,0]
      height: [0,3,2,0]
      texture: [63]
      angle: 90
    mainWing:
      section_segments: [45,135,225,315]
      offset:
        x: 51
        y: -11+mainypos
        z: -13+mainzpos
      position:
        x: [0,0,0,38,38]
        y: [-4,-4,15,55,55]
        z: [0,0,-12,-37,-37]
      width: [0,76,40,26,0]
      height: [0,3.5,3.3,3,0]
      texture: [0]
      angle: 90
    mainWingTop:
      section_segments: [45,135,225,315]
      offset:
        x: 51
        y: -11+mainypos
        z: -13+mainzpos
      position:
        x: [0,0,0]
        y: [-3,-3,14]
        z: [0,0,-11]
      width: [0,71,37]
      height: [0,3.6,3.4]
      texture: [1]
      angle: 90
    mainWingT4:
      section_segments: [45,135,225,315]
      offset:
        x: 51
        y: -24+mainypos
        z: -15+mainzpos
      position:
        x: [6,31,31]
        y: [19,50,50]
        z: [-12,-31,-31]
      width: [9,6,0]
      height: [4.3,4.3,0]
      texture: [4]
      angle: 90
#lower sections
    ramp:
      section_segments: [45,135,225,315]
      offset:
        x: 27
        y: -24+mainypos
        z: -15+mainzpos
      position:
        x: [0,0,0,0]
        y: [0,0,70,70]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,5,5,0]
      texture: [4]
      angle: 0
    GMount1C:
      section_segments: [45,135,225,315]
      offset:
        x: 29
        y: -22+mainypos
        z: -9.4+mainzpos
      position:
        x: [0,0,0,0]
        y: [0,0,10,10]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,4,4,0]
      texture: [3]
      angle: 0
    GMount2:
      section_segments: [45,135,225,315]
      offset:
        x: 34
        y: -22+mainypos
        z: -9.4+mainzpos
      position:
        x: [0,0,0,0]
        y: [0,0,10,10]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,4,4,0]
      texture: [3]
      angle: 0
    GMount3:
      section_segments: [45,135,225,315]
      offset:
        x: 24
        y: -22+mainypos
        z: -9.4+mainzpos
      position:
        x: [0,0,0,0]
        y: [0,0,10,10]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,4,4,0]
      texture: [3]
      angle: 0
    GMount1CM:
      section_segments: [45,135,225,315]
      offset:
        x: 29
        y: -20+mainypos
        z: -9+mainzpos
      position:
        x: [0,0,0,0]
        y: [0,0,19,19]
        z: [0,0,0,0]
      width: [0,7,7,0]
      height: [0,4,4,0]
      texture: [12]
      angle: 0
    GMainOuter:
      section_segments: 12
      offset:
        x: 29+8
        y: -20+mainypos
        z: -10+mainzpos
      position:
        x: [0,0,0,-10]
        y: [-4,0,12,19]
        z: [0,0,0,0]
      width: [0.6,2,2,0]
      height: [0.6,2,2,0]
      texture: [1,63,1]
      angle: 0
    GMainInner:
      section_segments: 12
      offset:
        x: 29-8
        y: -20+mainypos
        z: -10+mainzpos
      position:
        x: [0,0,0,10]
        y: [-4,0,12,19]
        z: [0,0,0,0]
      width: [0.6,2,2,0]
      height: [0.6,2,2,0]
      texture: [1,63,1]
      angle: 0
#----------
    wingGun:
      section_segments: 12
      offset:
        x: 47
        y: -66+mainypos
        z: -14+mainzpos
      position:
        x: [0,0,0,0,0]
        y: [-4,0,4,12,19]
        z: [0,0,0,0,0]
      width: [0.6,2,2,2,0]
      height: [0.6,2,2,2,0]
      texture: [1,4,63,1]
      angle: 0






i=0
loop
  addTopWingDeco(i,i*4.34,-i*0.18,0.9)
  i = i+1
  if i == 11 then break

i=0
loop
  addEngineStripe(i,i,1-i*0.015)
  i = i+1
  if i == 36 then break





return model;
