Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addEngineRod = (n, xpos, ypos, zpos, angle) ->
    model.bodies['engineRod'+n] =
      section_segments: 14
      offset:
        x: xpos
        y: ypos-5
        z: zpos
      position:
        x: [0,0,0,0]
        y: [-10,-10,25,25]
        z: [0,0,0,0]
      width: [0,1,1,0]
      height: [0,1,1,0]
      texture: [3]
      propeller: false
      angle: angle
addIonCannon = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['ionCannonRodOne'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [13,13,13,13].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodTwo'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [-13,-13,-13,-13].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodThree'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [13,13,13,13].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodFour'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [-13,-13,-13,-13].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodFive'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.5,6.5,6.5,6.5].mult(-size)
        y: [-48,-48,1,1].mult(size)
        z: [11,11,11,11].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodSix'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.5,6.5,6.5,6.5].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [11,11,11,11].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodSeven'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.5,6.5,6.5,6.5].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [11,11,11,11].mult(-size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodEight'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.5,6.5,6.5,6.5].mult(-size)
        y: [-48,-48,1,1].mult(size)
        z: [11,11,11,11].mult(-size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodNine'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [11,11,11,11].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [6.5,6.5,6.5,6.5].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodTen'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [11,11,11,11].mult(-size)
        y: [-48,-48,1,1].mult(size)
        z: [6.5,6.5,6.5,6.5].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodEleven'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [11,11,11,11].mult(size)
        y: [-48,-48,1,1].mult(size)
        z: [6.5,6.5,6.5,6.5].mult(-size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRodTwelve'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [11,11,11,11].mult(-size)
        y: [-48,-48,1,1].mult(size)
        z: [6.5,6.5,6.5,6.5].mult(-size)
      width: [0,2,2,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['ionCannonRingOne'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [0,0,-6,-4,-4,8,8,10,0,0].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [11,11,11,15,15,15,15,11,11,11].mult(size)
      height: [11,11,11,15,15,15,15,11,11,11].mult(size)
      texture: [4,4,63,4,4,4,4,4]
      angle: angle
  model.bodies['ionCannonRingTwo'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-50,-50,-56,-54,-54,-46,-46,-44,-50,-50].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [11,11,11,15,15,15,15,11,11,11].mult(size)
      height: [11,11,11,15,15,15,15,11,11,11].mult(size)
      texture: [4,4,63,4,4,4,63,4]
      angle: angle
  model.bodies['ionCannonRingThree'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-55,-55,-59,-59,-59,-51,-51,-49,-55,-55].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [7,7,7,11,11,13,11,7,7,7].mult(size)
      height: [7,7,7,11,11,13,11,7,7,7].mult(size)
      texture: [4,4,17,4,4,4,63,4]
      angle: angle
  model.bodies['ionCannonRodSec2One'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0].mult(size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [4.75,9.5,9.5,9.5,9.5].mult(size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Two'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0].mult(size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [4.75,9.5,9.5,9.5,9.5].mult(-size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Three'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [4.75,9.5,9.5,9.5,9.5].mult(size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [0,0,0,0,0].mult(size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Four'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [4.75,9.5,9.5,9.5,9.5].mult(-size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [0,0,0,0,0].mult(size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Five'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [2.75,6.5,6.5,6.5,6.5].mult(size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [2.75,6.5,6.5,6.5,6.5].mult(size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Six'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [2.75,6.5,6.5,6.5,6.5].mult(-size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [2.75,6.5,6.5,6.5,6.5].mult(size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Seven'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [2.75,6.5,6.5,6.5,6.5].mult(-size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [2.75,6.5,6.5,6.5,6.5].mult(-size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRodSec2Eight'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [2.75,6.5,6.5,6.5,6.5].mult(size)
        y: [-100,-90.9,-90.9,-49,-49].mult(size)
        z: [2.75,6.5,6.5,6.5,6.5].mult(-size)
      width: [0,1.4,1.4,1.4,0].mult(size)
      height: [0,1.4,1.4,1.4,0].mult(size)
      texture: [3]
      angle: angle
  model.bodies['ionCannonRingFour'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-65,-65,-67,-67,-67,-63,-63,-63,-65,-65].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [9,9,9,11,11,11,11,9,9,9].mult(size)
      height: [9,9,9,11,11,11,11,9,9,9].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonRingFive'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-73,-73,-75,-75,-75,-71,-71,-71,-73,-73].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [9,9,9,11,11,11,11,9,9,9].mult(size)
      height: [9,9,9,11,11,11,11,9,9,9].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonRingSix'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-81,-81,-83,-83,-83,-79,-79,-79,-81,-81].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [9,9,9,11,11,11,11,9,9,9].mult(size)
      height: [9,9,9,11,11,11,11,9,9,9].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonRingSeven'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-89,-89,-91,-91,-91,-87,-87,-87,-89,-89].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [9,9,9,11,11,11,11,9,9,9].mult(size)
      height: [9,9,9,11,11,11,11,9,9,9].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonRingEight'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-98,-98,-100,-100,-100,-96,-96,-96,-98,-98].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [3,3,3,4.5,7,7,7,3,3,3].mult(size)
      height: [3,3,3,4.5,7,7,7,3,3,3].mult(size)
      texture: [3,3,17,3,8,3,3,17]
      angle: angle
  model.bodies['ionCannonRodFrontTop'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0].mult(size)
        y: [-150,-125,-125,0,0].mult(size)
        z: [3,4,4,4,4].mult(size)
      width: [0,4,4,5,0].mult(size)
      height: [0,3,3,3,0].mult(size)
      texture: [3.5]
      angle: angle
  model.bodies['ionCannonRodFrontBottom'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0].mult(size)
        y: [-150,-125,-125,0,0].mult(size)
        z: [-3,-4,-4,-4,-4].mult(size)
      width: [0,4,4,5,0].mult(size)
      height: [0,3,3,3,0].mult(size)
      texture: [3.5]
      angle: angle
  model.bodies['ionCannonRodLeftSideBottom'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [10,10,10,10,10].mult(size)
        y: [-140,-95,-95,-50,-50].mult(size)
        z: [-2.2,-3,-3,-3,-3].mult(size)
      width: [0,3,3,4,0].mult(size)
      height: [0,2,2,2,0].mult(size)
      texture: [3.5]
      angle: angle
  model.bodies['ionCannonRodLeftSideTop'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [10,10,10,10,10].mult(size)
        y: [-140,-95,-95,-50,-50].mult(size)
        z: [-2.2,-3,-3,-3,-3].mult(-size)
      width: [0,3,3,4,0].mult(size)
      height: [0,2,2,2,0].mult(size)
      texture: [3.5]
      angle: angle
  model.bodies['ionCannonRodRightSideTop'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [10,10,10,10,10].mult(-size)
        y: [-140,-95,-95,-50,-50].mult(size)
        z: [-2.2,-3,-3,-3,-3].mult(-size)
      width: [0,3,3,4,0].mult(size)
      height: [0,2,2,2,0].mult(size)
      texture: [3.5]
      angle: angle
  model.bodies['ionCannonRodRightSideBottom'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [10,10,10,10,10].mult(-size)
        y: [-140,-95,-95,-50,-50].mult(size)
        z: [-2.2,-3,-3,-3,-3].mult(size)
      width: [0,3,3,4,0].mult(size)
      height: [0,2,2,2,0].mult(size)
      texture: [3.5]
      angle: angle
  model.bodies['ionCannonProngRingOne'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-105,-105,-107,-107,-107,-103,-103,-103,-105,-105].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [3,3,3,5,5,5,5,3,3,3].mult(size)
      height: [3,3,3,6,6,6,6,3,3,3].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonProngRingTwo'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-112,-112,-114,-114,-114,-110,-110,-110,-112,-112].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [3,3,3,5,5,5,5,3,3,3].mult(size)
      height: [3,3,3,6,6,6,6,3,3,3].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonProngRingThree'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-119,-119,-121,-121,-121,-117,-117,-117,-119,-119].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [3,3,3,5,5,5,5,3,3,3].mult(size)
      height: [3,3,3,6,6,6,6,3,3,3].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
  model.bodies['ionCannonProngRingFour'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-126,-126,-128,-128,-128,-124,-124,-124,-126,-126].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [2.5,2.5,2.5,4.5,4.5,4.5,4.5,2.5,2.5,2.5].mult(size)
      height: [3,3,3,6,6,6,6,3,3,3].mult(size)
      texture: [4,4,17,4,4,4,17,4]
      angle: angle
addTachyonCannon = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['tachyonCannonRingOne'+n] =
      section_segments: 16
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [0,0,-6,-4,-4,8,8,10,0,0].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [11,11,11,15,15,15,15,11,11,11].mult(size)
      height: [11,11,11,15,15,15,15,11,11,11].mult(size)
      texture: [4,4,63,4,15.99,4,4,4]
      angle: angle
  model.bodies['tachyonCannonRodOne'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [13,13,13,13].mult(size)
      width: [0,3,3,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRodTwo'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [13,13,13,13].mult(-size)
      width: [0,3,3,0].mult(size)
      height: [0,2,2,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRodThree'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [13,13,13,13].mult(size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,3,3,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRodFour'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [13,13,13,13].mult(-size)
        y: [-51.99,-51.99,1,1].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,3,3,0].mult(size)
      texture: [12]
      angle: angle
  model.bodies['tachyonCannonRingTwo'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-14,-14,-16,-16,-16,-8,-8,-8,-14,-14].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      height: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingThree'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-26,-26,-28,-28,-28,-20,-20,-20,-26,-26].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      height: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingFour'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-38,-38,-40,-40,-40,-32,-32,-32,-38,-38].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      height: [14,14,14,15.5,15.5,15.5,15.5,14,14,14].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingFive'+n] =
      section_segments: 8
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-50,-50,-52,-52,-52,-44,-44,-44,-50,-50].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [10,10,10,15.5,15.5,15.5,15.5,10,10,10].mult(size)
      height: [10,10,10,15.5,15.5,15.5,15.5,10,10,10].mult(size)
      texture: [8]
      angle: angle
  model.bodies['tachyonCannonRingSix'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-107,-107,-109,-109,-109,-51,-51,-51,-107,-107].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [6,6,6,9.2,9.2,11.2,11.2,7,7,7].mult(size)
      height: [6,6,6,9.2,9.2,11.2,11.2,7,7,7].mult(size)
      texture: [3,17,3,3,3,3,3,3,3]
      angle: angle
  model.bodies['tachyonCannonRodFive'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.45,9.8,12,12].mult(size)
      width: [3,3.4,4,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [15.01]
      angle: angle
  model.bodies['tachyonCannonRodSix'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.45,9.8,12,12].mult(-size)
      width: [3,3.4,4,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [15.01]
      angle: angle
  model.bodies['tachyonCannonRodSeven'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.46,9.81,12.1,12.1].mult(size)
      width: [1.2,1.4,2,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [16,17]
      angle: angle
  model.bodies['tachyonCannonRodEight'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0].mult(size)
        y: [-100,-97,-51,-51].mult(size)
        z: [9.46,9.81,12.1,12.1].mult(-size)
      width: [1.2,1.4,2,0].mult(size)
      height: [0,1.8,2.4,0].mult(size)
      texture: [16,17]
      angle: angle
  model.bodies['tachyonCannonRodNine'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.6,9.2,12.1,12.1].mult(size)
        y: [-124,-109,-51,-51].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,3.6,4,0].mult(size)
      height: [1,1.4,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRodTen'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [6.6,9.2,12.1,12.1].mult(-size)
        y: [-124,-109,-51,-51].mult(size)
        z: [0,0,0,0].mult(size)
      width: [0,3.6,4,0].mult(size)
      height: [1,1.4,2,0].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRingSeven'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-58,-58,-60,-60,-60,-52,-52,-52,-58,-58].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,12,12,12.4,12.4,8,8,8].mult(size)
      height: [8,8,8,12,12,12.4,12.4,8,8,8].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRingEight'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-68,-68,-70,-70,-70,-62,-62,-62,-68,-68].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,12,12,12.4,12.4,8,8,8].mult(size)
      height: [8,8,8,12,12,12.4,12.4,8,8,8].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRingNine'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-78,-78,-80,-80,-80,-72,-72,-72,-78,-78].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,11.4,11.4,11.8,11.8,8,8,8].mult(size)
      height: [8,8,8,11.4,11.4,11.8,11.8,8,8,8].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRingTen'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-78,-78,-80,-80,-80,-72,-72,-72,-78,-78].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,11.4,11.4,11.8,11.8,8,8,8].mult(size)
      height: [8,8,8,11.4,11.4,11.8,11.8,8,8,8].mult(size)
      texture: [4]
      angle: angle
  model.bodies['tachyonCannonRingEleven'+n] =
      section_segments: 10
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0].mult(size)
        y: [-88,-88,-90,-90,-90,-82,-82,-82,-88,-88].mult(size)
        z: [0,0,0,0,0,0,0,0,0,0].mult(size)
      width: [8,8,8,11,11,11.4,11.4,8,8,8].mult(size)
      height: [8,8,8,11,11,11.4,11.4,8,8,8].mult(size)
      texture: [4]
      angle: angle
addMissile = (n, xpos, ypos, zpos, size) ->
  model.bodies['missileBase'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-21,-19,-14,-10,-8,8,10,19,18.5,17].mult(1.7*size)
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,2,5,6,4.5,4.5,5.5,5,4,0].mult(size)
      height: [0,2,5,6,4.5,4.5,5.5,5,4,0].mult(size)
      texture: [2,2,63,2,10,2,63,16,17]
      propeller: false
  model.bodies['missileConnect'+n] =
      section_segments: [45,135,225,315]
      offset:
        x: xpos
        y: ypos
        z: zpos
      position:
        x: [0,0,0,0]
        y: [-14,-14,10,10].mult(size)
        z: [5,5,5,5].mult(size)
      width: [0,2,2,0].mult(size)
      height: [0,10,10,0].mult(size)
      texture: [63]
  model.wings['missileWingOne'+n] =
      doubleside: true
      offset:
        x: xpos
        y: ypos
        z: zpos
      length: [11].mult(size)
      width: [12,7].mult(size)
      angle: [-90]
      position: [23,32].mult(size)
      texture: [2]
      bump:
        position: 5
        size: 10
  model.wings['missileWingTwo'+n] =
      doubleside: true
      offset:
        x: xpos
        y: ypos
        z: zpos
      length: [11].mult(size)
      width: [12,7].mult(size)
      angle: [90]
      position: [23,32].mult(size)
      texture: [2]
      bump:
        position: 5
        size: 10
  model.wings['missileWingThree'+n] =
      doubleside: true
      offset:
        x: xpos
        y: ypos
        z: zpos
      length: [11].mult(size)
      width: [12,7].mult(size)
      angle: [0]
      position: [23,32].mult(size)
      texture: [2]
      bump:
        position: 5
        size: 10
  model.wings['missileWingFour'+n] =
      doubleside: true
      offset:
        x: xpos
        y: ypos
        z: zpos
      length: [11].mult(size)
      width: [12,7].mult(size)
      angle: [180]
      position: [23,32].mult(size)
      texture: [2]
      bump:
        position: 5
        size: -10

model =
  name: 'Zarion'
  designer: 'Interdictor-SD'
  level: 4
  model: 3
  size: 0.92
  zoom: 1.2
  specs:
    shield:
      capacity: [140,220]
      reload: [10,15]
    generator:
      capacity: [220,290]
      reload: [100,140]
    ship:
      mass: 125
      speed: [185,210]
      rotation: [60,90]
      acceleration: [70,120]
  bodies:
    main:
      section_segments: 9
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-104,-98,-100,-85,-62.5,-40,20,60,70,68.99,66]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,3,10,17,20,26,23,18,15,0]
      height: [0,2,3,11,14,19,24,21,17,14,0]
      texture: [2,16.9,1.9,1.9,63,10,3,63,3.9,16.9]
      propeller: false
    cockpit:
      section_segments: 9
      offset:
        x: 0
        y: -60
        z: 13
      position:
        x: [0,0,0,0,0,0,0]
        y: [-12,-4,25,45,50]
        z: [-0.5,-3,0,2,7]
      width: [0,7,11,7,0]
      height: [0,7,11,9,0]
      texture: [3,9,3,3]
    side:
      section_segments: 10
      offset:
        x: 43
        y: 80
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,-50,-16,-10,-4,40,35]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,14,19,14,17,11,0]
      height: [0,10,16,20,14,19,11,0]
      texture: [2,2,8,63,63,3,16.9]
      propeller: false
      angle: 0
    engineBodyConnect:
      section_segments: 6
      offset:
        x: 22
        y: 34.5
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-2,-2,-2,12,12]
        z: [0,0,0,0,0]
      width: [0,11,11,11,0]
      height: [0,6,6,6,0]
      texture: [1.9]
      propeller: false
      angle: 0
# decorative cannon section
    cannonBack:
      section_segments: 12
      offset:
        x: 30
        y: -10
        z: -4
      position:
        x: [0,0,0,0,0]
        y: [-12,-12,-12,12,12]
        z: [0,0,0,0,0]
      width: [0,3,3,3,0]
      height: [0,3,3,3,0]
      texture: [17,8,8,3]
      propeller: false
      angle: 3
    cannonCenter:
      section_segments: 8
      offset:
        x: 29.1
        y: -26
        z: -4.1
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-18,-20,-16,-16,-12,-12,-10.4,12,12]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,1.5,1.8,2.5,2.5,2,2,2.8,0]
      height: [0,1.5,1.8,2.5,2.5,2,2,2.8,0]
      texture: [17,3,17,3,17,3,4]
      propeller: false
      angle: 3
    cannonConnect:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 26
        y: -12
        z: -4
      position:
        x: [-11,-11,0,0,0]
        y: [-12,-12,-2,12,12]
        z: [0,0,0,0,0]
      width: [0,8,8,8,0]
      height: [0,2,2,2,0]
      texture: [63]
      propeller: false
      angle: 0.8
# top deco
    decoBase:
      section_segments: 6
      offset:
        x: 0
        y: 37
        z: 16
      position:
        x: [0,0,0,0]
        y: [-12,-12,10,10]
        z: [0,0,0,0]
      width: [0,14,13,0]
      height: [0,8,6.4,0]
      texture: [2]
    decoR1:
      section_segments: 16
      offset:
        x: 0
        y: 45
        z: 20
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [3]
    decoR2:
      section_segments: 16
      offset:
        x: 0
        y: 28
        z: 21
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [3]
  # mid
    RMid1:
      section_segments: 16
      offset:
        x: 0
        y: 32.5
        z: 21.9
      position:
        x: [0,0,0,0]
        y: [-1,-1,0,0]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [2]
    RMid2:
      section_segments: 16
      offset:
        x: 0
        y: 36.5
        z: 21.7
      position:
        x: [0,0,0,0]
        y: [-1,-1,0,0]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [2]
    RMid3:
      section_segments: 16
      offset:
        x: 0
        y: 40.5
        z: 21.5
      position:
        x: [0,0,0,0]
        y: [-1,-1,0,0]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [2]
  # not mid
    decoRConnect:
      section_segments: 16
      offset:
        x: 0
        y: 32
        z: 22
      position:
        x: [0,0,0,0]
        y: [-4,-4,11,11]
        z: [1,1,0,0]
      width: [0,2,2,0]
      height: [0,2,2,0]
      texture: [3]
    decoRConnect2:
      section_segments: 16
      offset:
        x: 0
        y: 32
        z: 21
      position:
        x: [0,0,0,0]
        y: [-4,-4,11,11]
        z: [1,1,0,0]
      width: [0,4,4,0]
      height: [0,2,2,0]
      texture: [4]
    decoVT1:
      section_segments: 6
      offset:
        x: 7
        y: 11
        z: -40.5
      position:
        x: [0,0,0,0]
        y: [-4,-4,11,11]
        z: [1,1,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [3.9]
      vertical: true
    decoVT1Top:
      section_segments: 6
      offset:
        x: 7
        y: 11.1
        z: -40.5
      position:
        x: [0,0,0,0]
        y: [-4,-4,11,11]
        z: [1,1,0,0]
      width: [0,2.4,2.4,0]
      height: [0,2.4,2.4,0]
      texture: [16.9]
      vertical: true
    decoVT2:
      section_segments: 6
      offset:
        x: 8
        y: 11
        z: -30
      position:
        x: [0,0,0,0]
        y: [-4,-4,11,11]
        z: [1,1,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [3.9]
      vertical: true
    decoVT2Top:
      section_segments: 6
      offset:
        x: 8
        y: 11.1
        z: -30
      position:
        x: [0,0,0,0]
        y: [-4,-4,11,11]
        z: [1,1,0,0]
      width: [0,2.4,2.4,0]
      height: [0,2.4,2.4,0]
      texture: [16.9]
      vertical: true
    decoVTConnect:
      section_segments: 16
      offset:
        x: 6.4
        y: 32
        z: 20.5
      position:
        x: [1.5,1.5,0.2,0.2]
        y: [-1,-1,10,10]
        z: [0.5,0.5,0.3,0.3]
      width: [0,0.7,0.7,0]
      height: [0,0.7,0.7,0]
      texture: [3]
    decoVTConnect2:
      section_segments: 16
      offset:
        x: 6.25
        y: 32
        z: 20.3
      position:
        x: [1.5,1.5,0.2,0.2]
        y: [-1,-1,10,10]
        z: [0.5,0.5,0.3,0.3]
      width: [0,1.4,1.4,0]
      height: [0,0.7,0.7,0]
      texture: [63]
# side pipes
    sidePipeOuter:
      section_segments: 16
      offset:
        x: 45
        y: 81
        z: 15.5
      position:
        x: [0,0,0,0]
        y: [-1,-1,13,13]
        z: [2.5,2.5,0,0]
      width: [0,1,1,0]
      height: [0,1,1,0]
      texture: [63]
      angle: 0
    sidePipeInner:
      section_segments: 16
      offset:
        x: 41
        y: 81
        z: 15.5
      position:
        x: [0,0,0,0]
        y: [-1,-1,13,13]
        z: [2.5,2.5,0,0]
      width: [0,1,1,0]
      height: [0,1,1,0]
      texture: [63]
      angle: 0
    foreblock:
      section_segments: [45,135,225,315]
      offset:
        x: 43
        y: 79
        z: 17
      position:
        x: [0,0,0,0]
        y: [-3,-1,3,3]
        z: [1.7,1,0,0]
      width: [0,6,6,0]
      height: [0,3,3,0]
      texture: [4]
      angle: 0
    sidePipeBack:
      section_segments: 12
      offset:
        x: 43
        y: 105.2
        z: 13.66
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [2.5,2.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [2]
      angle: 0
    endblock:
      section_segments: [45,135,225,315]
      offset:
        x: 43
        y: 112
        z: 10.2
      position:
        x: [0,0,0,0]
        y: [-1,-1,3,3]
        z: [1.2,1.2,0,0]
      width: [0,7,7,0]
      height: [0,3,3,0]
      texture: [4]
      angle: 0
    endPipeInner:
      section_segments: 16
      offset:
        x: 40
        y: 101
        z: 11.6
      position:
        x: [0,0,0,0]
        y: [-1,-1,13,13]
        z: [3,3,0,0]
      width: [0,1,1,0]
      height: [0,1,1,0]
      texture: [63]
      angle: 0
    endPipeOuter:
      section_segments: 16
      offset:
        x: 46
        y: 101
        z: 11.6
      position:
        x: [0,0,0,0]
        y: [-1,-1,13,13]
        z: [3,3,0,0]
      width: [0,1,1,0]
      height: [0,1,1,0]
      texture: [63]
      angle: 0
# don't ask.
    emblemBase:
      section_segments: 24
      offset:
        x: 0
        y: 23.5
        z: -8
      position:
        x: [0,0,0,0]
        y: [-12,-12,1,1]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,8,8,0]
      texture: [2]
      vertical: true
    emblemRing:
      section_segments: 18
      offset:
        x: 0
        y: 20.63
        z: -8
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,-4,-4,-4,4,4,4,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [4.5,4.5,6,6,6,6,6,4.5,4.5,4.5].mult(0.77)
      height: [4.5,4.5,6,6,6,6,6,4.5,4.5,4.5].mult(0.77)
      texture: [63]
      angle: 0
      vertical: true
    emblemCenter:
      section_segments: 16
      offset:
        x: 0
        y: 23.7
        z: -8
      position:
        x: [0,0,0,0]
        y: [-12,-12,1,1]
        z: [0,0,0,0]
      width: [0,2.4,2.4,0]
      height: [0,2.4,2.4,0]
      texture: [63]
      vertical: true
    S1Fore:
      section_segments: [45,135,225,315]
      offset:
        x: 3.5
        y: 4.5
        z: 22.5
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,0,2.4,0]
      height: [0,3,3,0]
      texture: [63]
      angle: -45
    S1End:
      section_segments: [45,135,225,315]
      offset:
        x: 3.5
        y: 11.5
        z: 22.5
      position:
        x: [0,0,0,0]
        y: [-3,-3,1,1]
        z: [0,0,0,0]
      width: [0,0,2.4,0]
      height: [0,3,3,0]
      texture: [63]
      angle: -135
    D1:
      section_segments: [45,135,225,315]
      offset:
        x: 2.5
        y: 3.5
        z: 22.5
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1]
        z: [0,0,0,0]
      width: [0,0,1.4,0]
      height: [0,3,3,0]
      texture: [63]
      angle: -35
    D2:
      section_segments: [45,135,225,315]
      offset:
        x: 4.5
        y: 5.5
        z: 22.5
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1]
        z: [0,0,0,0]
      width: [0,0,1.4,0]
      height: [0,3,3,0]
      texture: [63]
      angle: -55
    D3:
      section_segments: [45,135,225,315]
      offset:
        x: 2.5
        y: 12.5
        z: 22.5
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1]
        z: [0,0,0,0]
      width: [0,0,1.4,0]
      height: [0,3,3,0]
      texture: [63]
      angle: -145
    D4:
      section_segments: [45,135,225,315]
      offset:
        x: 4.5
        y: 10.5
        z: 22.5
      position:
        x: [0,0,0,0]
        y: [-2,-2,1,1]
        z: [0,0,0,0]
      width: [0,0,1.4,0]
      height: [0,3,3,0]
      texture: [63]
      angle: -125
# uhhh cables
    cableMain:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 22.8
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 180
    cableSides:
      section_segments: 12
      offset:
        x: 4
        y: 3
        z: 22.2
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 180
    cableOffset:
      section_segments: 12
      offset:
        x: -1
        y: 11
        z: 22
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
    cableOffset2:
      section_segments: 12
      offset:
        x: -1
        y: 9
        z: 21.8
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
    cableOffset3:
      section_segments: 12
      offset:
        x: -1
        y: 7
        z: 21.6
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
    cableOffset4:
      section_segments: 12
      offset:
        x: -1
        y: 5
        z: 21.4
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
# bottom cannon mount
    cannonMountBase:
      section_segments: 6
      offset:
        x: 0
        y: -44
        z: -18
      position:
        x: [0,0,0,0]
        y: [-12,-12,10,22]
        z: [0,0,0,0]
      width: [0,9,8,0]
      height: [0,8,6.4,0]
      texture: [1.9]
# cable connects
    cableConnect1:
      section_segments: 12
      offset:
        x: 15.5
        y: 35
        z: 7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
    cableConnect2:
      section_segments: 12
      offset:
        x: 14.5
        y: 43.5
        z: 7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4]
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
    cableConnect3:
      section_segments: 12
      offset:
        x: 15.5
        y: 35
        z: -7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4].mult(-1)
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
    cableConnect4:
      section_segments: 12
      offset:
        x: 14.5
        y: 43.5
        z: -7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-1,-1,9,9.5,10,10.5,10.95,11.4,11.85,12.3,12.75,13.2]
        z: [0.5,0.5,0,-0.2,-0.5,-0.9,-1.4,-2,-2.7,-3.5,-4.4,-5.4].mult(-1)
      width: [0,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0]
      height: [0,1.2,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,0]
      texture: [3]
      angle: 90
# side deco
    sideDecoVT1:
      section_segments: 6
      offset:
        x: 43
        y: 6.4
        z: -98
      position:
        x: [0,0,0,0]
        y: [4,4,11,11]
        z: [1,1,0,0]
      width: [0,8,8,0]
      height: [0,8,8,0]
      texture: [3.9]
      vertical: true
      angle: 0
    sideDecoVT1Top:
      section_segments: 6
      offset:
        x: 43
        y: 6.5
        z: -98
      position:
        x: [0,0,0,0]
        y: [4,4,11,11]
        z: [1,1,0,0]
      width: [0,7,7,0]
      height: [0,7,7,0]
      texture: [16.9]
      vertical: true
      angle: 0
# rings
    ring1:
      section_segments: 18
      offset:
        x: 0
        y: 94
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,-6,-4,-4,8,8,11,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [13,13,13,18,18,16,16,12,12,12]
      height: [13,13,13,18,18,16,16,12,12,12]
      texture: [3,3,63,3,3,3,3,3]
      angle: 0
    ring2:
      section_segments: 9
      offset:
        x: 0
        y: 75
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-2,-70,-20,-4,-4,2,2,4,-2,-2]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [13,13,25,19,19,18,18,13,13,13]
      height: [13,13,23,19,19,18,18,13,13,13]
      texture: [3,3,63,3,3,3,63,3]
      angle: 0
# wings
  wings:
    main:
      doubleside: true
      offset:
        x: 49
        y: 98.1
        z: 5
      length: [44,12]
      width: [80,45,25]
      angle: [-30,30]
      position: [-50,5,-10]
      texture: [11,63]
      bump:
        position: -10
        size: 8
    winglet:
      doubleside: true
      offset:
        x: 10
        y: 96
        z: 10
      length: [23]
      width: [40,25]
      angle: [60]
      position: [-15,-5]
      texture: [1]
      bump:
        position: 5
        size: 4
    front:
      doubleside: true
      offset:
        x: 29
        y: -16
        z: -5
      length: [14]
      width: [17,9]
      angle: [30]
      position: [9,5]
      texture: [3]
      bump:
        position: 5
        size: 3


addEngineRod(0,0,77,15)
addEngineRod(1,0,77,-15)
addEngineRod(2,15,77,0)
addEngineRod(3,7.5,77,13)
addEngineRod(4,13,77,7.5)
addEngineRod(5,7.5,77,-13)
addEngineRod(6,13,77,-7.5)
addEngineRod(7,3.75,77,14)
addEngineRod(8,14,77,3.75)
addEngineRod(9,10.5,77,10)
addEngineRod(10,3.75,77,-14)
addEngineRod(11,14,77,-3.75)
addEngineRod(12,10.5,77,-10)

addEngineRod(13,10,27,0,90)
addEngineRod(14,10,31,0,90)
addEngineRod(15,10,35,0,90)
addEngineRod(16,10,62,0,90)
addEngineRod(17,10,58,0,90)
addEngineRod(18,10,54,0,90)

addMissile(0,64,92,-13.5,0.8)

addIonCannon(0,30.25,0,-4,0.35,3)
addTachyonCannon(0,0,-58,-19,0.38,0)

return model;
